Manifest-Version: 1.0
Class-Path: lib/commons-email-1.4.jar lib/commons-io-2.4.jar lib/html
 parser.jar lib/javax.mail-1.4.4.jar lib/jsoup-1.7.3.jarlib/log4j-1.2
 .17.jar lib/mail.jar lib/slf4j-api-1.6.4.jarlib/slf4j-log4j12-1.6.4.
 jar resources/config/log4j.propertieslib/commons-beanutils-1.7.0.jar
 lib/jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar li
 b/commons-httpclient-3.0.1.jar lib/gson-2.3.1.jar lib/commons-io-2.4
 .jar lib/commons-exec-1.3.jar lib/htmlunit-2.17.jar lib/xalan-2.7.2.
 jar lib/serializer-2.7.2.jar lib/commons-collections-3.2.1.jar lib/c
 ommons-lang3-3.4.jar lib/httpmime-4.4.1.jar lib/commons-codec-1.10.
 jar lib/htmlunit-core-js-2.17.jar lib/xercesImpl-2.11.0.jar lib/xml-
 apis-1.4.01.jar lib/nekohtml-1.9.22.jar lib/cssparser-0.9.16.jar lib
 /sac-1.3.jar lib/commons-logging-1.2.jar lib/jetty-util-9.2.11.v2015
 0529.jar lib/jetty-io-9.2.11.v20150529.jar lib/httpclient-4.4.1.jar 
 lib/httpcore-4.4.1.jar lib/jna-4.1.0.jar lib/jna-platform-4.1.0.jar 
 lib/webbit-0.4.14.jar lib/netty-3.5.2.Final.jar lib/commons-dbutils
 -1.7.jar lib/mysql-connector-java-5.1.13-bin.jar lib/proxool-0.9.1.
 jar lib/proxool-cglib.jar
Main-Class: cn.alauwahios.daemon.tieba.TiebaScheduler

